@charset "utf-8";
/* CSS Document */
:root {
    --achievers-red: #ec2026; 
}
body{
	overflow-x: hidden;
}
.main_pic{
	background: #ec2026 url(../images/hero_image.jpg) no-repeat center;
}
.overlay{
	position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,0,0,0); /* Black background with opacity */
    z-index: 2;
}
.overlay p{
	text-transform: uppercase;
	font-size: 36pt;
	font-weight: 700;
	position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.carousel-control-prev, .carousel-control-next{
	z-index: 10;
}
#main-head .carousel-inner{
	background: #FF0000;
}
#main-head .carousel-item {
	mix-blend-mode:darken;
}
.bigger-img{
	display: flex;
    justify-content: center;
    overflow: hidden;
}
.btn-primary{
	background-color: #ec2026;
	 border-color:#ec2026;
}
.btn-primary:hover {
  color: #fff;
  background-color: #ff0000;
  border-color: #ff0000;
}
.card-link, a{
	color: #ec2026;
	}
.card-link:hover, a:hover{
	color: #ff0000;
	text-decoration: underline;
}
.btn-link{
	color: inherit;
	font-size: inherit;
}
.btn-link:hover{
	color: #ec2026;
	text-decoration: none;
}
td p{
	margin-bottom: 0;
}
 .carousel-item {
	 overflow: hidden;}

   .carousel-item .img-fluid {
            max-width: 100%;
	   margin: auto;
          }

@media (max-width: 512px) {
	.mobile-hide{
		display: none;
	}
	.card-body .card-body {
		padding: 0;
		margin: 0;
	}
	.carousel-item .img-fluid {
		height: 60vh;
            max-width: none;
		 left: 50%;
      position: relative;
      
      -webkit-transform: translateX(-50%);
		transform: translateX(-50%);
          }
}
@media (min-width:1200px){
	.weblink{
		float: right;
	}
}